apiVersion: v1
kind: Namespace
metadata:
  name: blue-halo
# ---
# apiVersion: v1
# kind: PersistentVolume
# metadata:
#   name: halo-blue-pv
#   namespace: blue-halo
#   labels:
#     type: local
# spec:
#   capacity:
#     storage: 1Gi
#   accessModes:
#     - ReadWriteOnce
#   persistentVolumeReclaimPolicy: Retain
#   storageClassName: halo-blue
#   hostPath:
#     path: "/home/data/halo-blue"

# ---
# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: halo-blue-pvc
#   namespace: blue-halo
# spec:
#   accessModes:
#     - ReadWriteOnce
#   resources:
#     requests:
#       storage: 1Gi
#   storageClassName: halo-blue

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fhir-server
  namespace: blue-halo
  labels:
    app: fhir-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fhir-server
  template:
    metadata:
      labels:
        app: fhir-server
    spec:
      imagePullSecrets:
      - name: regcred
      containers:
      - name: fhir-server
#        image: kalbedevops.azurecr.io/vision/blue-halo:0.0.6-kbic-testing
        image: kalbedevops.azurecr.io/vision/blue-halo:0.1.7
        ports:
        - containerPort: 3000
        - containerPort: 3001
        # volumeMounts:
        # - name: app-volume
        #   mountPath: /usr/src/app
        command: ["yarn", "start"]
        env:
        - name: SUPABASE_URL
          value: "http://visionx-supabase-kong.supabase:8000/supabase"
        - name: SUPABASE_SERVICE_ROLE_KEY
          value: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJzZXJ2aWNlX3JvbGUiLAogICAgImlzcyI6ICJzdXBhYmFzZS1kZW1vIiwKICAgICJpYXQiOiAxNjQxNzY5MjAwLAogICAgImV4cCI6IDE3OTk1MzU2MDAKfQ.DaYlNEoUrrEn2Ig7tqibS-PHK5vgusbcbo7X36XVt4Q"
      # volumes:
      # - name: app-volume
      #   persistentVolumeClaim:
      #     claimName: halo-blue-pvc

---
apiVersion: v1
kind: Service
metadata:
  name: fhir-server-service
  namespace: blue-halo
spec:
  selector:
    app: fhir-server
  ports:
    - name: fhir-port
      protocol: TCP
      port: 3000
      targetPort: 3000
    - name: custom-port
      protocol: TCP
      port: 3001
      targetPort: 3001
  type: ClusterIP
